{
	"name": "rivers",
	"version": "2.0.0",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build",
		"package": "svelte-kit package",
		"preview": "svelte-kit preview",
		"prepare": "svelte-kit sync",
		"test": "playwright test",
		"lint": "prettier --check --plugin-search-dir=. . && eslint .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@playwright/test": "^1.22.2",
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/adapter-node": "^1.0.0-next.78",
		"@sveltejs/kit": "next",
		"@types/nodemailer": "^6.4.4",
		"autoprefixer": "^10.4.7",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.14",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-preprocess": "^4.10.7",
		"tailwindcss": "^3.1.4"
	},
	"type": "module",
	"dependencies": {
		"dotenv": "^16.0.1",
		"hover.css": "^2.3.2",
		"md5": "^2.3.0",
		"moment": "^2.29.4",
		"mongodb": "^4.7.0",
		"nodemailer": "^6.7.7",
		"swiper": "^8.2.6"
	}
}
